ffmpeg version N-112841-g2d9ed64859-tessus  https://evermeet.cx/ffmpeg/  Copyright (c) 2000-2023 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      58. 32.100 / 58. 32.100
  libavcodec     60. 34.100 / 60. 34.100
  libavformat    60. 17.100 / 60. 17.100
  libavdevice    60.  4.100 / 60.  4.100
  libavfilter     9. 13.100 /  9. 13.100
  libswscale      7.  6.100 /  7.  6.100
  libswresample   4. 13.100 /  4. 13.100
  libpostproc    57.  4.100 / 57.  4.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 1728000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 2000x1200, 1728000 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fb4b0005780] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2
[libx264 @ 0x7fb4b0005780] profile High, level 5.0, 4:2:0, 8-bit
[libx264 @ 0x7fb4b0005780] 264 - core 164 r3164 c196240 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=16 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/arinaistomina/Documents/Processing/Истомина_дипработа/sketch___tool1_2/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf60.17.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 2000x1200, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.34.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=N/A bitrate=N/A speed=N/A    frame=    1 fps=1.0 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   31 fps= 20 q=21.0 size=     256kB time=00:00:00.96 bitrate=2169.9kbits/s speed=0.63x    frame=   62 fps= 30 q=21.0 size=     256kB time=00:00:02.00 bitrate=1048.8kbits/s speed=0.976x    frame=   92 fps= 36 q=21.0 size=     256kB time=00:00:03.00 bitrate= 699.2kbits/s speed=1.17x    frame=  122 fps= 40 q=21.0 size=     256kB time=00:00:04.00 bitrate= 524.4kbits/s speed=1.31x    frame=  152 fps= 43 q=21.0 size=     256kB time=00:00:05.00 bitrate= 419.5kbits/s speed= 1.4x    frame=  182 fps= 45 q=21.0 size=     256kB time=00:00:06.00 bitrate= 349.6kbits/s speed=1.48x    frame=  212 fps= 46 q=21.0 size=     256kB time=00:00:07.00 bitrate= 299.6kbits/s speed=1.53x    frame=  242 fps= 48 q=21.0 size=     256kB time=00:00:08.00 bitrate= 262.2kbits/s speed=1.58x    [out#0/mp4 @ 0x7fb4b0004540] video:1159kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.413529%
frame=  330 fps= 57 q=-1.0 Lsize=    1164kB time=00:00:10.90 bitrate= 874.7kbits/s speed=1.88x    
[libx264 @ 0x7fb4b0005780] frame I:2     Avg QP: 6.38  size:375120
[libx264 @ 0x7fb4b0005780] frame P:83    Avg QP:10.45  size:  4045
[libx264 @ 0x7fb4b0005780] frame B:245   Avg QP:14.28  size:   409
[libx264 @ 0x7fb4b0005780] consecutive B-frames:  0.6%  0.6%  1.8% 97.0%
[libx264 @ 0x7fb4b0005780] mb I  I16..4: 29.8% 38.6% 31.6%
[libx264 @ 0x7fb4b0005780] mb P  I16..4:  0.1%  0.0%  0.4%  P16..4:  2.0%  0.1%  0.1%  0.0%  0.0%    skip:97.3%
[libx264 @ 0x7fb4b0005780] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.8%  0.0%  0.0%  direct: 0.0%  skip:99.0%  L0:55.2% L1:44.0% BI: 0.8%
[libx264 @ 0x7fb4b0005780] 8x8 transform intra:31.9% inter:59.4%
[libx264 @ 0x7fb4b0005780] coded y,uvDC,uvAC intra: 80.9% 82.0% 79.9% inter: 0.2% 0.2% 0.1%
[libx264 @ 0x7fb4b0005780] i16 v,h,dc,p: 60% 21% 13%  6%
[libx264 @ 0x7fb4b0005780] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 14% 14%  5%  8% 10%  6% 10%  8%
[libx264 @ 0x7fb4b0005780] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 19% 12%  6%  7%  7%  6%  6%  5%
[libx264 @ 0x7fb4b0005780] i8c dc,h,v,p: 57% 16% 20%  7%
[libx264 @ 0x7fb4b0005780] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fb4b0005780] ref P L0: 92.2%  1.4%  4.9%  1.5%
[libx264 @ 0x7fb4b0005780] ref B L0: 50.4% 49.1%  0.5%
[libx264 @ 0x7fb4b0005780] ref B L1: 94.9%  5.1%
[libx264 @ 0x7fb4b0005780] kb/s:862.67
Exiting normally, received signal 15.
